{
  "name": "typescript-fundamentals-starting-point",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.61",
    "awesome-typescript-loader": "^3.1.2",
    "lodash": "^4.17.4",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
